API_PREFFIX=api
DOC_PREFFIX=doc

APP_STRATEGY=jwt
APP_SESSION=true

JWT_EXPIRES_TIME=3600
JWT_SECRET_KEY=testToken

SALT_ROUND=8

TYPEORM_PORT=3306
TYPEORM_NAME=development
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=eu-cdbr-west-02.cleardb.net
TYPEORM_USERNAME=bc7b2f02bc7692
TYPEORM_PASSWORD=d52d37ef
TYPEORM_DATABASE=heroku_8bf7316edbfcc49
TYPEORM_KEEP_ALIVE=true
TYPEORM_SYNCHRONIZE=true
TYPEORM_DROP_SCHEMA=true
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_ENTITIES=src/modules/**/*.entity.ts
TYPEORM_SUBSCRIBERS=src/modules/**/*.subscriber.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations/
